1	" Circleville, OH"	 Miamian	" NT corn, 50-cm rows"	31678	22425	12004	5335	-4092	-3994
2	" Circleville, OH"	 Miamian	" CT corn, 76-cm rows"	34479	22153	8850	3498	-2553	2531
3	" Circleville, OH"	 Ross	" NT soybeans, 50-cm rows"	-84364	14106	-13272	10552	-41840	-53880
4	" Circleville, OH"	 Ross	" CT soybeans, 50-cm rows"	-68502	14768	-6766	15783	-39690	-52598
5	" Circleville, OH"	 Warsaw	" NT corn, 76-cm rows"	-4774	14659	1391	1964	-16795	-5993
6	" Circleville, OH"	 Warsaw	" CT corn, 76-cm rows"	7971	14453	5754	5715	-15770	-2181
7	" Romney, IN"	 Millbrook	" NT corn/soybeans, 76-cm rows"	58196	20943	482	22804	8426	5541
8	" Romney, IN"	 Millbrook	 NT corn/injected hog manure	26118	17206	680	24623	-18606	2214
9	" Romney, IN"	 Millbrook	" CT corn/soybeans, 76-cm rows"	74602	28372	-6459	32807	21662	-1780
10	" Overton, NE"	 Uly/Coly	" NT irrigated corn, 6 yr"	51032	19028	5120	5653	16679	4552
11	" Overton, NE"	 Uly/Coly	 CT soybeans	50428	18008	7782	7018	14693	2927
12	" Idaho Falls, ID"	 Ririe	 NT irrigated barley	27049	-685	7429	7065	14698	-1458
13	" Idaho Falls, ID"	 Ririe	 CT irrigated barley	70284	11968	10732	13197	23247	11140
14	" Clay Center, KS"	 Crete	" NT irrigated sorghum/hog waste, 5 yr"	80802	16222	3053	13932	29590	18005
15	" Clay Center, KS"	 Crete	" NT corn/wheat/injected hog waste, 2 yr"	51627	13609	-3775	5739	18726	17327
16	" Clay Center, KS"	 Crete	 CT wheat	89811	20642	7311	11413	33581	16864
17	" Akron, CO"	 Weld	 CT wheat/fallow	29029	11187	2327	2153	7368	5994
18	" Lincoln, NE"	 Crete	 CT wheat/fallow	45789	24824	-11450	24999	14351	-6936
19	" Indianola, IA"	 Macksburg	 CT corn/soybean	-725	6468	-2844	1805	-2849	-3305
20	" Bushland, TX"	 Pullman	 CT wheat/fallow	10267	6852	1724	-127	3137	-1319
21	" Dalhart, TX"	 Dallam	 CT sorghum/wheat	36433	8131	901	1468	11572	14361
22	" Sidney, MT"	 Bryant	 CT spring wheat/barley	-2437	14169	6274	1591	-12257	-12214
23	" Columbia, MO"	 Mexico	 NT double crop soybeans	29158	1261	9706	-138	12316	6013
24	" Glencoe, MN"	 Nicollet	 CT peas/corn/soybeans	24790	12635	14098	8386	-1786	-8543
25	" Dorothy, MN"	 Radium	 CT barley/corn	-18779	-1999	-8192	-6896	1643	-3336
26	" Roseau, MN"	 Percy	 CT wheat	9283	31169	3450	-6209	-17486	-1642
27	" Vinson, OK"	 Madge	 CT cotton/wheat	24056	7506	1949	462	4610	9528
28	" Boley, OK"	 Stephenville	 CT winter wheat	21963	9661	4630	2598	2420	2654
29	" Mandan, ND"	 Farnuf	 CT wheat	8721	2347	-4041	-2115	7049	5481
30	" Medina, ND"	 Barnes	 CT clover/barley/spring wheat	42313	22219	10169	10169	-3362	3117
