@article{davidson1993,
  title={Changes in soil carbon inventories following cultivation of previously untilled soils},
  author={Davidson, Eric A and Ackerman, Ilse L},
  journal={Biogeochemistry},
  volume={20},
  number={3},
  pages={161--193},
  year={1993},
  publisher={Springer}
}

@article{guo2002,
  title={Soil carbon stocks and land use change: a meta analysis},
  author={Guo, Lanbin B and Gifford, RM},
  journal={Global change biology},
  volume={8},
  number={4},
  pages={345--360},
  year={2002},
  publisher={Wiley Online Library}
}

@article{huggins1998,
  title={Soil organic C in the tallgrass prairie-derived region of the corn belt: effects of long-term crop management},
  author={Huggins, DR and Buyanovsky, GA and Wagner, GH and Brown, JR and Darmody, RG and Peck, TR and Lesoing, GW and Vanotti, MB and Bundy, LG},
  journal={Soil and Tillage Research},
  volume={47},
  number={3},
  pages={219--234},
  year={1998},
  publisher={Elsevier}
}

@article{buyanovsky1987,
  title={Comparative analyses of carbon dynamics in native and cultivated ecosystems},
  author={Buyanovsky, GA and Kucera, CL and Wagner, GH},
  journal={Ecology},
  volume={68},
  number={6},
  pages={2023--2031},
  year={1987},
  publisher={Wiley Online Library}
}

@article{david2009,
  title={Long-term changes in mollisol organic carbon and nitrogen},
  author={David, Mark B and McIsaac, Gregory F and Darmody, Robert G and Omonode, Rex A},
  journal={Journal of Environmental Quality},
  volume={38},
  number={1},
  pages={200--211},
  year={2009},
  publisher={American Society of Agronomy, Crop Science Society of America, Soil Science Society}
}

@article{gregory2016,
  title={Long-term management changes topsoil and subsoil organic carbon and nitrogen dynamics in a temperate agricultural system},
  author={Gregory, AS and Dungait, JAJ and Watts, CW and Bol, R and Dixon, ER and White, RP and Whitmore, AP},
  journal={European journal of soil science},
  volume={67},
  number={4},
  pages={421--430},
  year={2016},
  publisher={Wiley Online Library}
}

@article{balesdent1996,
  title={Major contribution of roots to soil carbon storage inferred from maize cultivated soils},
  author={Balesdent, J{\'e}r{\^o}me and Balabane, May},
  journal={Soil Biology and Biochemistry},
  volume={28},
  number={9},
  pages={1261--1263},
  year={1996},
  publisher={Pergamon}
}

@article{rasse2005,
  title={Is soil carbon mostly root carbon? Mechanisms for a specific stabilisation},
  author={Rasse, Daniel P and Rumpel, Cornelia and Dignac, Marie-France},
  journal={Plant and soil},
  volume={269},
  number={1-2},
  pages={341--356},
  year={2005},
  publisher={Springer}
}

@article{kong2010,
  title={Tracing root vs. residue carbon into soils from conventional and alternative cropping systems},
  author={Kong, Angela YY and Six, Johan},
  journal={Soil Science Society of America Journal},
  volume={74},
  number={4},
  pages={1201--1210},
  year={2010},
  publisher={Soil Science Society}
}

@article{rumpel2011,
  title={Deep soil organic matter-a key but poorly understood component of terrestrial C cycle},
  author={Rumpel, Cornelia and K{\"o}gel-Knabner, Ingrid},
  journal={Plant and Soil},
  volume={338},
  number={1-2},
  pages={143--158},
  year={2011},
  publisher={Springer}
}

@article{jobbagy2000,
  title={The vertical distribution of soil organic carbon and its relation to climate and vegetation},
  author={Jobb{\'a}gy, Esteban G and Jackson, Robert B},
  journal={Ecological applications},
  volume={10},
  number={2},
  pages={423--436},
  year={2000},
  publisher={Wiley Online Library}
}

@article{gill1999,
  title={Relationship between root biomass and soil organic matter pools in the shortgrass steppe of eastern Colorado},
  author={Gill, Richard and Burke, Ingrid C and Milchunas, Daniel G and Lauenroth, William K},
  journal={Ecosystems},
  volume={2},
  number={3},
  pages={226--236},
  year={1999},
  publisher={Springer}
}

@article{gill2002,
  title={Influence of soil depth on the decomposition of Bouteloua gracilis roots in the shortgrass steppe},
  author={Gill, Richard A and Burke, Ingrid C},
  journal={Plant and Soil},
  volume={241},
  number={2},
  pages={233--242},
  year={2002},
  publisher={Springer}
}

@article{six2002,
  title={Stabilization mechanisms of soil organic matter: implications for C-saturation of soils},
  author={Six, J and Conant, RT and Paul, E A\_ and Paustian, K},
  journal={Plant and soil},
  volume={241},
  number={2},
  pages={155--176},
  year={2002},
  publisher={Springer}
}

@article{silver2001,
  title={Global patterns in root decomposition: comparisons of climate and litter quality effects},
  author={Silver, Whendee L and Miya, Ryan K},
  journal={Oecologia},
  volume={129},
  number={3},
  pages={407--419},
  year={2001},
  publisher={Springer}
}

@article{cotrufo2015,
  title={Formation of soil organic matter via biochemical and physical pathways of litter mass loss},
  author={Cotrufo, M Francesca and Soong, Jennifer L and Horton, Andrew J and Campbell, Eleanor E and Haddix, Michelle L and Wall, Diana H and Parton, William J},
  journal={Nature Geoscience},
  year={2015},
  publisher={Nature Publishing Group}
}




